{
  "crons": [
    {
      "path": "/api/cron/automation",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sync-branch",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/sync-branch",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-branch-insights",
      "schedule": "30 8 * * *"
    }
  ]
}
